<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>イラスト紹介</title>
 <meta name="description" content="制作したイラストのギャラリーです">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="img/favicon.ico">
 <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
 <link rel="stylesheet" href="css/style2.css">
 </head>
 <body>
     <header id="header">
        <h1 class="title">
            <a href="index.html"><img src="img/title_w.png" alt=""></a>
        </h1>
        <nav>
            <ul>
                <li><a href="#box2">2</a></li>
                <li><a href="#box3">3</a></li>
                <li><a href="#box4">4</a></li>
                <li><a href="#box5">5</a></li>
            </ul>
        </nav>
     </header>
     <main id="container">
        <div id="box1" class="para">
            <div class="text">
                <h2 class="sec-title">ELECTRIFICATION</h2>
                <p>電化が進んでいくと、人間は機械に電力を供給するためだけの存在になる。
                    つまるところ、人間はデバイスを支配するのではなく支配されているということだ。
                    いつか、その肉体そのものをデバイスの方に適応させるようになるのだろうか。
                </p>
            </div>
        </div>

        <div id="box2" class="para">
            <div class="text">
                <h2 class="sec-title">アンドロイドは夢を見ない</h2>
                <p>AIが進化していき、いずれは人間の精神(感情)すら模倣できるようになる日が来るかもしれない。しかし、そうは
                    ならなかった場合にいつか起こりうる風景として「アンドロイドが登山をしたものの、その良
                    さが全く理解できない様子」として描いた。つまり、結果を出すために存在する機械はその過程を『楽しむ』
                    ことができるようになるのか？という疑問である。
                </p>
            </div>
        </div>

        <div id="box3" class="para">
            <div class="text">
                <h2 class="sec-title">受験戦争</h2>
                <p>受験戦争を皮肉って描いた作品。<br>
                    巨大な鉛筆を持って他の受験生たちの屍の上に立つ1人。<br>
                    正直言って本人よりも学校や親の方が必死なイメージだ。
                </p>
            </div>
        </div>

        <div id="box4" class="para">
            <div class="text">
                <h2 class="sec-title">機械か人間か</h2>
                <p>高度に発達した義肢を装着した人間と人間そっくりに造られた機械、互いの境界はいずれ失われるのだろうか。
                </p>
            </div>
        </div>

        <div id="box5" class="para">
            <div class="text">
                <h2 class="sec-title">能</h2>
                <p>日本の伝統的な文化を代表する『能』。<br>
                    その最たるモチーフである能面をレトロフューチャー的な背景に浮かび上がらせ、<br>
                    いつかは訪れるかもしれない異文化との融合をけばけばしくイラストにした。<br>
                    「サイバー能」みたいなものが現れたら面白い...
                </p>
            </div>
        </div>
     </main>
 </body>